20MAI0015
GitHub -

In [1]:
#importing the Required packages
from bs4 import BeautifulSoup as bs
import requests as rq
import pandas as pd

In [2]:
#imporing the contents of the page
requesting_page = rq.get("https://en.wikipedia.org/wiki/COVID-19_pandemic_in_Tamil_Nadu")

In [3]:
#Extracting the contents to a variale
page_text = requesting_page.content

In [4]:
#Using Beautiful Soup parsing the HTML
soup = bs(page_text, 'html.parser')

EXTRACTING CONTANTS OF TABLE 1

In [5]:
#Tables were nested here in the webpage so we need to find the right ones as per the requirement and we have to hardcode it as we are not using any api to scrape contents of the page
tnbd = soup.find("div", attrs={"id":"covid19-container"}).find("table")

In [6]:
#finding all the tr tags
trtag = tnbd.find_all("tr")[3:40]

In [7]:
#Visualise the data
print(trtag)

[<tr>
<td style="text-align:left;"><a href="/wiki/Ariyalur_district" title="Ariyalur district">Ariyalur</a>
</td>
<td>3,517
</td>
<td>38
</td>
<td>3,292
</td>
<td>187
</td>
<td>754,894
</td>
<td>4,658.93
</td></tr>, <tr>
<td style="text-align:left;"><a href="/wiki/Chengalpattu_district" title="Chengalpattu district">Chengalpattu</a>
</td>
<td>32,799
</td>
<td>523
</td>
<td>29,852
</td>
<td>2,424
</td>
<td>
</td>
<td>12,830.93
</td></tr>, <tr>
<td style="text-align:left;"><a href="/wiki/Chennai_district" title="Chennai district">Chennai</a>
</td>
<td>156,625
</td>
<td>3,074
</td>
<td>143,680
</td>
<td>9,871
</td>
<td>4,646,732
</td>
<td>33,706.48
</td></tr>, <tr>
<td style="text-align:left;"><a href="/wiki/Coimbatore_district" title="Coimbatore district">Coimbatore</a>
</td>
<td>26,562
</td>
<td>388
</td>
<td>21,699
</td>
<td>4,475
</td>
<td>3,458,045
</td>
<td>7,681.22
</td>
<td>
</td></tr>, <tr>
<td style="text-align:left;"><a href="/wiki/Cuddalore_district" title="Cuddalore district">Cuddalore</a>
</td>
<td>18,301
</td>
<td>203
</td>
<td>15,890
</td>
<td>2,208
</td>
<td>2,605,914
</td>
<td>7,022.87
</td>
<td>
</td></tr>, <tr>
<td style="text-align:left;"><a href="/wiki/Dharmapuri_district" title="Dharmapuri district">Dharmapuri</a>
</td>
<td>6,660
</td>
<td>55
</td>
<td>6,596
</td>
<td>9
</td>
<td>1,506,843
</td>
<td>4,419.84
</td></tr>, <tr>
<td style="text-align:left;"><a href="/wiki/Dindigul_district" title="Dindigul district">Dindigul</a>
</td>
<td>8,451
</td>
<td>154
</td>
<td>7,700
</td>
<td>597
</td>
<td>2,159,775
</td>
<td>3,912.91
</td></tr>, <tr>
<td style="text-align:left;"><a href="/wiki/Erode_district" title="Erode district">Erode</a>
</td>
<td>5,628
</td>
<td>72
</td>
<td>4,412
</td>
<td>1,144
</td>
<td>2,251,744
</td>
<td>2,499.40
</td></tr>, <tr>
<td style="text-align:left;"><a href="/wiki/Kallakurichi_district" title="Kallakurichi district">Kallakurichi</a>
</td>
<td>8,759
</td>
<td>92
</td>
<td>7,798
</td>
<td>869
</td>
<td>1,370,281
</td>
<td>6,392.12
</td></tr>, <tr>
<td style="text-align:left;"><a href="/wiki/Kanchipuram_district" title="Kanchipuram district">Kancheepuram</a>
</td>
<td>20,594
</td>
<td>298
</td>
<td>19,235
</td>
<td>1,061
</td>
<td>1,166,401
</td>
<td>17,656.02
</td></tr>, <tr>
<td style="text-align:left;"><a href="/wiki/Kanyakumari_district" title="Kanyakumari district">Kanyakumari</a>
</td>
<td>11,883
</td>
<td>215
</td>
<td>11,037
</td>
<td>631
</td>
<td>1,870,374
</td>
<td>6,353.27
</td></tr>, <tr>
<td style="text-align:left;"><a href="/wiki/Karur_district" title="Karur district">Karur</a>
</td>
<td>2,627
</td>
<td>36
</td>
<td>2,119
</td>
<td>472
</td>
<td>1,064,493
</td>
<td>2,467.84
</td></tr>, <tr>
<td style="text-align:left;"><a href="/wiki/Krishnagiri_district" title="Krishnagiri district">Krishnagiri</a>
</td>
<td>3,838
</td>
<td>51
</td>
<td>2,951
</td>
<td>836
</td>
<td>1,883,731
</td>
<td>2,037.45
</td></tr>, <tr>
<td style="text-align:left;"><a href="/wiki/Madurai_district" title="Madurai district">Madurai</a>
</td>
<td>15,963
</td>
<td>379
</td>
<td>14,792
</td>
<td>792
</td>
<td>3,038,252
</td>
<td>5,254.01
</td></tr>, <tr>
<td style="text-align:left;"><a href="/wiki/Nagapattinam_district" title="Nagapattinam district">Nagapattinam</a><sup class="reference" id="cite_ref-106"><a href="#cite_note-106">[b]</a></sup>
</td>
<td>4,814
</td>
<td>75
</td>
<td>3,795
</td>
<td>944
</td>
<td>1,616,450
</td>
<td>2,978.13
</td></tr>, <tr>
<td style="text-align:left;"><a href="/wiki/Namakkal_district" title="Namakkal district">Namakkal</a>
</td>
<td>4,263
</td>
<td>61
</td>
<td>3,268
</td>
<td>934
</td>
<td>1,726,601
</td>
<td>2,469.01
</td></tr>, <tr>
<td style="text-align:left;"><a href="/wiki/Nilgiris_district" title="Nilgiris district">Nilgiris</a>
</td>
<td>3,090
</td>
<td>20
</td>
<td>2,346
</td>
<td>724
</td>
<td>735,394
</td>
<td>4,201.83
</td></tr>, <tr>
<td style="text-align:left;"><a href="/wiki/Perambalur_district" title="Perambalur district">Perambalur</a>
</td>
<td>1,669
</td>
<td>20
</td>
<td>1,547
</td>
<td>102
</td>
<td>565,223
</td>
<td>2,952.82
</td></tr>, <tr>
<td style="text-align:left;"><a class="mw-redirect" href="/wiki/Pudukkottai_District" title="Pudukkottai District">Pudukkottai</a>
</td>
<td>8,254
</td>
<td>124
</td>
<td>7,313
</td>
<td>817
</td>
<td>1,618,345
</td>
<td>5,100.27
</td></tr>, <tr>
<td style="text-align:left;"><a href="/wiki/Ramanathapuram_district" title="Ramanathapuram district">Ramanathapuram</a>
</td>
<td>5,393
</td>
<td>115
</td>
<td>5,048
</td>
<td>230
</td>
<td>1,353,445
</td>
<td>3,984.65
</td></tr>, <tr>
<td style="text-align:left;"><a href="/wiki/Ranipet_district" title="Ranipet district">Ranipet</a>
</td>
<td>12,695
</td>
<td>152
</td>
<td>12,003
</td>
<td>540
</td>
<td>1,210,277
</td>
<td>10,489.33
</td></tr>, <tr>
<td style="text-align:left;"><a href="/wiki/Salem_district" title="Salem district">Salem</a>
</td>
<td>16,790
</td>
<td>264
</td>
<td>14,266
</td>
<td>2,260
</td>
<td>3,482,056
</td>
<td>4,821.86
</td></tr>, <tr>
<td style="text-align:left;"><a class="mw-redirect" href="/wiki/Sivagangai_district" title="Sivagangai district">Sivagangai</a>
</td>
<td>4,840
</td>
<td>116
</td>
<td>4,445
</td>
<td>279
</td>
<td>1,339,101
</td>
<td>3,614.37
</td></tr>, <tr>
<td style="text-align:left;"><a href="/wiki/Tenkasi_district" title="Tenkasi district">Tenkasi</a>
</td>
<td>6,861
</td>
<td>126
</td>
<td>6,095
</td>
<td>640
</td>
<td>1,407,627
</td>
<td>4,874.16
</td></tr>, <tr>
<td style="text-align:left;"><a class="mw-redirect" href="/wiki/Thanjavur_District" title="Thanjavur District">Thanjavur</a>
</td>
<td>9,495
</td>
<td>148
</td>
<td>8,204
</td>
<td>1,143
</td>
<td>2,405,890
</td>
<td>3,946.56
</td></tr>, <tr>
<td style="text-align:left;"><a href="/wiki/Theni_district" title="Theni district">Theni</a>
</td>
<td>14,277
</td>
<td>168
</td>
<td>13,562
</td>
<td>547
</td>
<td>1,245,899
</td>
<td>11,459.20
</td></tr>, <tr>
<td style="text-align:left;"><a href="/wiki/Tirunelveli_district" title="Tirunelveli district">Tirunelveli</a>
</td>
<td>11,898
</td>
<td>194
</td>
<td>10,742
</td>
<td>962
</td>
<td>1,665,253
</td>
<td>7,144.86
</td></tr>, <tr>
<td style="text-align:left;"><a class="mw-redirect" href="/wiki/Tirupattur_district" title="Tirupattur district">Tirupattur</a>
</td>
<td>4,383
</td>
<td>81
</td>
<td>3,664
</td>
<td>638
</td>
<td>1,111,812
</td>
<td>3,942.21
</td></tr>, <tr>
<td style="text-align:left;"><a href="/wiki/Tiruppur_district" title="Tiruppur district">Tiruppur</a>
</td>
<td>6,220
</td>
<td>95
</td>
<td>4,535
</td>
<td>1,590
</td>
<td>2,479,052
</td>
<td>2,509.02
</td></tr>, <tr>
<td style="text-align:left;"><a href="/wiki/Tiruvallur_district" title="Tiruvallur district">Tiruvallur</a>
</td>
<td>30,352
</td>
<td>522
</td>
<td>28,110
</td>
<td>1,720
</td>
<td>3,728,104
</td>
<td>8,141.40
</td></tr>, <tr>
<td style="text-align:left;"><a class="mw-redirect" href="/wiki/Tiruvannamalai_District" title="Tiruvannamalai District">Tiruvannamalai</a>
</td>
<td>14,311
</td>
<td>208
</td>
<td>12,900
</td>
<td>1,203
</td>
<td>2,494,875
</td>
<td>5,736.16
</td></tr>, <tr>
<td style="text-align:left;"><a href="/wiki/Tiruvarur_district" title="Tiruvarur district">Tiruvarur</a>
</td>
<td>6,194
</td>
<td>66
</td>
<td>5,301
</td>
<td>827
</td>
<td>1,264,277
</td>
<td>4,899.24
</td></tr>, <tr>
<td style="text-align:left;"><a href="/wiki/Tiruchirappalli_district" title="Tiruchirappalli district">Tiruchirappalli</a>
</td>
<td>9,633
</td>
<td>141
</td>
<td>8,725
</td>
<td>767
</td>
<td>2,722,290
</td>
<td>3,538.56
</td></tr>, <tr>
<td style="text-align:left;"><a href="/wiki/Thoothukudi_district" title="Thoothukudi district">Thoothukudi</a>
</td>
<td>12,956
</td>
<td>120
</td>
<td>12,033
</td>
<td>803
</td>
<td>1,750,176
</td>
<td>7,402.68
</td></tr>, <tr>
<td style="text-align:left;"><a href="/wiki/Vellore_district" title="Vellore district">Vellore</a>
</td>
<td>13,651
</td>
<td>209
</td>
<td>12,526
</td>
<td>916
</td>
<td>1,614,242
</td>
<td>8,456.60
</td></tr>, <tr>
<td style="text-align:left;"><a href="/wiki/Viluppuram_district" title="Viluppuram district">Villuppuram</a>
</td>
<td>10,525
</td>
<td>92
</td>
<td>9,449
</td>
<td>984
</td>
<td>2,093,003
</td>
<td>5,028.66
</td></tr>, <tr>
<td style="text-align:left;"><a class="mw-redirect" href="/wiki/Virudunagar_district" title="Virudunagar district">Virudhunagar</a>
</td>
<td>14,066
</td>
<td>208
</td>
<td>13,542
</td>
<td>316
</td>
<td>1,942,288
</td>
<td>7,241.97
</td></tr>]

In [8]:
#Assign lists for collecting data from a for loop
dt = []
dc = []
dth = []
rcv = []
act = []
pop = []
m = []

In [9]:
#Using a for loop to scrape the data
for i in trtag:
  dat = i.find_all("td")
  dt.append(dat[0].find("a").text.strip())
  dc.append(dat[1].text.strip())
  dth.append(dat[2].text.strip())
  rcv.append(dat[3].text.strip())
  act.append(dat[4].text.strip())
  pop.append(dat[5].text.strip())
  m.append(dat[6].text.strip())

In [10]:
#Extracted data from table 
for i in range (0,len(dt)):
  print(dt[i]+"-"+dc[i]+"-"+dth[i]+"-"+rcv[i]+"-"+act[i]+"-"+pop[i]+"-"+m[i])

Ariyalur-3,517-38-3,292-187-754,894-4,658.93
Chengalpattu-32,799-523-29,852-2,424--12,830.93
Chennai-156,625-3,074-143,680-9,871-4,646,732-33,706.48
Coimbatore-26,562-388-21,699-4,475-3,458,045-7,681.22
Cuddalore-18,301-203-15,890-2,208-2,605,914-7,022.87
Dharmapuri-6,660-55-6,596-9-1,506,843-4,419.84
Dindigul-8,451-154-7,700-597-2,159,775-3,912.91
Erode-5,628-72-4,412-1,144-2,251,744-2,499.40
Kallakurichi-8,759-92-7,798-869-1,370,281-6,392.12
Kancheepuram-20,594-298-19,235-1,061-1,166,401-17,656.02
Kanyakumari-11,883-215-11,037-631-1,870,374-6,353.27
Karur-2,627-36-2,119-472-1,064,493-2,467.84
Krishnagiri-3,838-51-2,951-836-1,883,731-2,037.45
Madurai-15,963-379-14,792-792-3,038,252-5,254.01
Nagapattinam-4,814-75-3,795-944-1,616,450-2,978.13
Namakkal-4,263-61-3,268-934-1,726,601-2,469.01
Nilgiris-3,090-20-2,346-724-735,394-4,201.83
Perambalur-1,669-20-1,547-102-565,223-2,952.82
Pudukkottai-8,254-124-7,313-817-1,618,345-5,100.27
Ramanathapuram-5,393-115-5,048-230-1,353,445-3,984.65
Ranipet-12,695-152-12,003-540-1,210,277-10,489.33
Salem-16,790-264-14,266-2,260-3,482,056-4,821.86
Sivagangai-4,840-116-4,445-279-1,339,101-3,614.37
Tenkasi-6,861-126-6,095-640-1,407,627-4,874.16
Thanjavur-9,495-148-8,204-1,143-2,405,890-3,946.56
Theni-14,277-168-13,562-547-1,245,899-11,459.20
Tirunelveli-11,898-194-10,742-962-1,665,253-7,144.86
Tirupattur-4,383-81-3,664-638-1,111,812-3,942.21
Tiruppur-6,220-95-4,535-1,590-2,479,052-2,509.02
Tiruvallur-30,352-522-28,110-1,720-3,728,104-8,141.40
Tiruvannamalai-14,311-208-12,900-1,203-2,494,875-5,736.16
Tiruvarur-6,194-66-5,301-827-1,264,277-4,899.24
Tiruchirappalli-9,633-141-8,725-767-2,722,290-3,538.56
Thoothukudi-12,956-120-12,033-803-1,750,176-7,402.68
Vellore-13,651-209-12,526-916-1,614,242-8,456.60
Villuppuram-10,525-92-9,449-984-2,093,003-5,028.66
Virudhunagar-14,066-208-13,542-316-1,942,288-7,241.97

In [11]:
#dictionary creation for putting data in the form of a dataframe
tn_district_data={
    'DISTRICT':dt,
    'DIAGNOSED_CASES':dc,
    'DEATHS':dth,
    'RECOVERED_CASES':rcv,
    'ACTIVE_CASES':act,
    'POPULATION':pop,
    'CASES_PER_M':m
}

In [12]:
#Converting the data into dataframe
dt_data = pd.DataFrame(tn_district_data)

In [13]:
#CSV format conversion
dt_data.to_csv("TN_DISTRICTWISE_DATA.csv")

In [14]:
#table 1 ouptput
dt_data

,DISTRICT,DIAGNOSED_CASES,DEATHS,RECOVERED_CASES,ACTIVE_CASES,POPULATION,CASES_PER_M
0,Ariyalur,"3,517",38,"3,292",187,"754,894","4,658.93"
1,Chengalpattu,"32,799",523,"29,852","2,424",,"12,830.93"
2,Chennai,"156,625","3,074","143,680","9,871","4,646,732","33,706.48"
3,Coimbatore,"26,562",388,"21,699","4,475","3,458,045","7,681.22"
4,Cuddalore,"18,301",203,"15,890","2,208","2,605,914","7,022.87"
5,Dharmapuri,"6,660",55,"6,596",9,"1,506,843","4,419.84"
6,Dindigul,"8,451",154,"7,700",597,"2,159,775","3,912.91"
7,Erode,"5,628",72,"4,412","1,144","2,251,744","2,499.40"
8,Kallakurichi,"8,759",92,"7,798",869,"1,370,281","6,392.12"
9,Kancheepuram,"20,594",298,"19,235","1,061","1,166,401","17,656.02"
10,Kanyakumari,"11,883",215,"11,037",631,"1,870,374","6,353.27"
11,Karur,"2,627",36,"2,119",472,"1,064,493","2,467.84"
12,Krishnagiri,"3,838",51,"2,951",836,"1,883,731","2,037.45"
13,Madurai,"15,963",379,"14,792",792,"3,038,252","5,254.01"
14,Nagapattinam,"4,814",75,"3,795",944,"1,616,450","2,978.13"
15,Namakkal,"4,263",61,"3,268",934,"1,726,601","2,469.01"
16,Nilgiris,"3,090",20,"2,346",724,"735,394","4,201.83"
17,Perambalur,"1,669",20,"1,547",102,"565,223","2,952.82"
18,Pudukkottai,"8,254",124,"7,313",817,"1,618,345","5,100.27"
19,Ramanathapuram,"5,393",115,"5,048",230,"1,353,445","3,984.65"
20,Ranipet,"12,695",152,"12,003",540,"1,210,277","10,489.33"
21,Salem,"16,790",264,"14,266","2,260","3,482,056","4,821.86"
22,Sivagangai,"4,840",116,"4,445",279,"1,339,101","3,614.37"
23,Tenkasi,"6,861",126,"6,095",640,"1,407,627","4,874.16"
24,Thanjavur,"9,495",148,"8,204","1,143","2,405,890","3,946.56"
25,Theni,"14,277",168,"13,562",547,"1,245,899","11,459.20"
26,Tirunelveli,"11,898",194,"10,742",962,"1,665,253","7,144.86"
27,Tirupattur,"4,383",81,"3,664",638,"1,111,812","3,942.21"
28,Tiruppur,"6,220",95,"4,535","1,590","2,479,052","2,509.02"
29,Tiruvallur,"30,352",522,"28,110","1,720","3,728,104","8,141.40"
30,Tiruvannamalai,"14,311",208,"12,900","1,203","2,494,875","5,736.16"
31,Tiruvarur,"6,194",66,"5,301",827,"1,264,277","4,899.24"
32,Tiruchirappalli,"9,633",141,"8,725",767,"2,722,290","3,538.56"
33,Thoothukudi,"12,956",120,"12,033",803,"1,750,176","7,402.68"
34,Vellore,"13,651",209,"12,526",916,"1,614,242","8,456.60"
35,Villuppuram,"10,525",92,"9,449",984,"2,093,003","5,028.66"
36,Virudhunagar,"14,066",208,"13,542",316,"1,942,288","7,241.97"

EXTRACTING CONTANTS OF TABLE 2

In [15]:
#Tables were nested here in the webpage so we need to find the right ones as per the requirement and we have to hardcode it as we are not using any api to scrape contents of the page
tn_stpw=soup.find('table',attrs={'class':'multicol','role':'presentation'}).find('table')

In [16]:
#Extractinng the table body
tn_stpw=tn_stpw.find('tbody')

In [17]:
#finding all the tr tags
trtag1 = tn_stpw.find_all('tr')[1:]

In [18]:
#Visuaalizing the data
print(trtag1)

[<tr>
<th>Till 8 March
</th>
<td>63
</td>
<td>1
</td>
<td>1.59
</td>
<td>63
</td>
<td><sup class="reference" id="cite_ref-MB-0309_147-0"><a href="#cite_note-MB-0309-147">[143]</a></sup>
</td></tr>, <tr>
<th>9–15 March
</th>
<td>35
</td>
<td>0
</td>
<td>0.00
</td>
<td>98
</td>
<td><sup class="reference" id="cite_ref-MB-0316_148-0"><a href="#cite_note-MB-0316-148">[144]</a></sup>
</td></tr>, <tr>
<th>16–22 March
</th>
<td>454
</td>
<td>8
</td>
<td>1.76
</td>
<td>552
</td>
<td><sup class="reference" id="cite_ref-MB-0323_149-0"><a href="#cite_note-MB-0323-149">[145]</a></sup>
</td></tr>, <tr>
<th>23–29 March
</th>
<td>1,488
</td>
<td>58
</td>
<td>3.90
</td>
<td>2,040
</td>
<td><sup class="reference" id="cite_ref-MB-0330_23-1"><a href="#cite_note-MB-0330-23">[22]</a></sup>
</td></tr>, <tr>
<th>30 March–5 April
</th>
<td>2,975
</td>
<td>554
</td>
<td>18.62
</td>
<td>5,015
</td>
<td><sup class="reference" id="cite_ref-MB-0406_43-1"><a href="#cite_note-MB-0406-43">[42]</a></sup>
</td></tr>, <tr>
<th>6–12 April
</th>
<td>7,731
</td>
<td>552
</td>
<td>7.14
</td>
<td>12,746
</td>
<td><sup class="reference" id="cite_ref-MB-0413_55-1"><a href="#cite_note-MB-0413-55">[54]</a></sup>
</td></tr>, <tr>
<th>13–19 April
</th>
<td>28,130
</td>
<td>304
</td>
<td>1.08
</td>
<td>40,876
</td>
<td><sup class="reference" id="cite_ref-MB-0419_64-1"><a href="#cite_note-MB-0419-64">[63]</a></sup>
</td></tr>, <tr>
<th>20–26 April
</th>
<td>46,729
</td>
<td>408
</td>
<td>0.87
</td>
<td>87,605
</td>
<td><sup class="reference" id="cite_ref-MB-0426_150-0"><a href="#cite_note-MB-0426-150">[146]</a></sup>
</td></tr>, <tr>
<th>27 April–3 May
</th>
<td>62,502
</td>
<td>1,138
</td>
<td>1.82
</td>
<td>150,107
</td>
<td><sup class="reference" id="cite_ref-MB-0503_151-0"><a href="#cite_note-MB-0503-151">[147]</a></sup>
</td></tr>, <tr>
<th>4–10 May
</th>
<td>92,930
</td>
<td>4,181
</td>
<td>4.50
</td>
<td>243,037
</td>
<td><sup class="reference" id="cite_ref-MB-0510_152-0"><a href="#cite_note-MB-0510-152">[148]</a></sup>
</td></tr>, <tr>
<th>11–17 May
</th>
<td>83,683
</td>
<td>4,020
</td>
<td>4.80
</td>
<td>326,720
</td>
<td><sup class="reference" id="cite_ref-MB-0517_153-0"><a href="#cite_note-MB-0517-153">[149]</a></sup>
</td></tr>, <tr>
<th>18–24 May
</th>
<td>82,895
</td>
<td>5,053
</td>
<td>6.10
</td>
<td>409,615
</td>
<td><sup class="reference" id="cite_ref-:6_112-1"><a href="#cite_note-:6-112">[109]</a></sup>
</td></tr>, <tr>
<th>25–31 May
</th>
<td>82,347
</td>
<td>6,056
</td>
<td>7.35
</td>
<td>491,962
</td>
<td><sup class="reference" id="cite_ref-154"><a href="#cite_note-154">[150]</a></sup>
</td></tr>, <tr>
<th>1–7 June
</th>
<td>101,008
</td>
<td>9,334
</td>
<td>9.24
</td>
<td>592,970
</td>
<td><sup class="reference" id="cite_ref-155"><a href="#cite_note-155">[151]</a></sup>
</td></tr>, <tr>
<th>8–14 June
</th>
<td>117,629
</td>
<td>12,994
</td>
<td>11.05
</td>
<td>710,599
</td>
<td><sup class="reference" id="cite_ref-156"><a href="#cite_note-156">[152]</a></sup>
</td></tr>, <tr>
<th>15–21 June
</th>
<td>182,013
</td>
<td>14,716
</td>
<td>8.08
</td>
<td>892,612
</td>
<td><sup class="reference" id="cite_ref-157"><a href="#cite_note-157">[153]</a></sup>
</td></tr>, <tr>
<th>22–28 June
</th>
<td>217,790
</td>
<td>22,898
</td>
<td>10.51
</td>
<td>1,110,402
</td>
<td><sup class="reference" id="cite_ref-158"><a href="#cite_note-158">[154]</a></sup>
</td></tr>]

In [19]:
#initializing lists to hold data while looping
wk = []
nt = []
pv = []
pp = []
ct = []

In [20]:
#Using a for loop to scrape the data
for i in trtag1:
  dat1=i.find_all("td")
  wk.append(i.find("th").text.strip())
  nt.append(dat1[0].text.strip())
  pv.append(dat1[1].text.strip())
  pp.append(dat1[2].text.strip())
  ct.append(dat1[3].text.strip())

In [21]:
#dictionary creation for putting data in the form of a dataframe
tn_sample_tested_per_week={
    'WEEK':wk,
    'NEW_TESTS':nt,
    'POSITIVE':pv,
    'POSITIVE_PERCENTAGE':pp,
    'CUMULATIVE_TESTS':ct
}

In [22]:
#Converting the data into dataframe
tn_stpw_data = pd.DataFrame(tn_sample_tested_per_week)

In [23]:
#Converting to CSV
tn_stpw_data.to_csv("SAMPLES_TESTED_PER_WEEK.csv")

In [24]:
#table 2 output
tn_stpw_data

                WEEK NEW_TESTS POSITIVE POSITIVE_PERCENTAGE CUMULATIVE_TESTS
0       Till 8 March        63        1                1.59               63
1         9–15 March        35        0                0.00               98
2        16–22 March       454        8                1.76              552
3        23–29 March     1,488       58                3.90            2,040
4   30 March–5 April     2,975      554               18.62            5,015
5         6–12 April     7,731      552                7.14           12,746
6        13–19 April    28,130      304                1.08           40,876
7        20–26 April    46,729      408                0.87           87,605
8     27 April–3 May    62,502    1,138                1.82          150,107
9           4–10 May    92,930    4,181                4.50          243,037
10         11–17 May    83,683    4,020                4.80          326,720
11         18–24 May    82,895    5,053                6.10          409,615
12         25–31 May    82,347    6,056                7.35          491,962
13          1–7 June   101,008    9,334                9.24          592,970
14         8–14 June   117,629   12,994               11.05          710,599
15        15–21 June   182,013   14,716                8.08          892,612
16        22–28 June   217,790   22,898               10.51        1,110,402

EXTRACTING CONTANTS OF TABLE 3

In [25]:
#Tables were nested here in the webpage so we need to find the right ones as per the requirement and we have to hardcode it as we are not using any api to scrape contents of the page
mep = soup.find("div",attrs={"class":"mw-parser-output"}).find_all("table")

In [26]:
#Extracting the appropriate table
mep=mep[4]

In [27]:
#Extractinng the table body
mep=mep.find("tbody")

In [28]:
#finding all the tr tags
trtag2 = mep.find_all("tr")[1:]

In [29]:
#Visualizing the trtag
print(trtag2)

[<tr style="vertical-align:top"><th style="text-align:center; font-weight:normal; border-bottom:#dcdcdc 1px solid; border-left:tomato 5px solid;">
<b>07 March</b></th><td style="border-bottom:#dcdcdc 1px solid">
First confirmed case</td></tr>, <tr style="vertical-align:top"><th style="text-align:center; font-weight:normal; border-bottom:#dcdcdc 1px solid; border-left:brown 5px solid;">
<b>15 March</b></th><td style="border-bottom:#dcdcdc 1px solid">
Closure of commercial establishments, schools and colleges</td></tr>, <tr style="vertical-align:top"><th style="text-align:center; font-weight:normal; border-bottom:#dcdcdc 1px solid; border-left:brown 5px solid;">
<b>20 March</b></th><td style="border-bottom:#dcdcdc 1px solid">
State borders closed</td></tr>, <tr style="vertical-align:top"><th style="text-align:center; font-weight:normal; border-bottom:#dcdcdc 1px solid; border-left:brown 5px solid;">
<b>22 March</b></th><td style="border-bottom:#dcdcdc 1px solid">
Janta Curfew - Nation wide</td></tr>, <tr style="vertical-align:top"><th style="text-align:center; font-weight:normal; border-bottom:#dcdcdc 1px solid; border-left:brown 5px solid;">
<b>24 March</b></th><td style="border-bottom:#dcdcdc 1px solid">
Section 144 imposed</td></tr>, <tr style="vertical-align:top"><th style="text-align:center; font-weight:normal; border-bottom:#dcdcdc 1px solid; border-left:black 5px solid;">
<b>25 March</b></th><td style="border-bottom:#dcdcdc 1px solid">
First reported death <br/> Nationwide lockdown imposed till 14 April</td></tr>, <tr style="vertical-align:top"><th style="text-align:center; font-weight:normal; border-bottom:#dcdcdc 1px solid; border-left:tomato 5px solid;">
<b>31 March</b></th><td style="border-bottom:#dcdcdc 1px solid">
100 confirmed cases <br/> First case identified from Tablighi Jamaat cluster</td></tr>, <tr style="vertical-align:top"><th style="text-align:center; font-weight:normal; border-bottom:#dcdcdc 1px solid; border-left:black 5px solid;">
<b>11 April</b></th><td style="border-bottom:#dcdcdc 1px solid">
10 reported deaths</td></tr>, <tr style="vertical-align:top"><th style="text-align:center; font-weight:normal; border-bottom:#dcdcdc 1px solid; border-left:tomato 5px solid;">
<b>12 April</b></th><td style="border-bottom:#dcdcdc 1px solid">
1000 confirmed cases</td></tr>, <tr style="vertical-align:top"><th style="text-align:center; font-weight:normal; border-bottom:#dcdcdc 1px solid; border-left:brown 5px solid;">
<b>14 April</b></th><td style="border-bottom:#dcdcdc 1px solid">
Nationwide lockdown extended till 3 May</td></tr>, <tr style="vertical-align:top"><th style="text-align:center; font-weight:normal; border-bottom:#dcdcdc 1px solid; border-left:green 5px solid;">
<b>15 April</b></th><td style="border-bottom:#dcdcdc 1px solid">
100 reported recoveries</td></tr>, <tr style="vertical-align:top"><th style="text-align:center; font-weight:normal; border-bottom:#dcdcdc 1px solid; border-left:green 5px solid;">
<b>21 April</b></th><td style="border-bottom:#dcdcdc 1px solid">
500 reported recoveries</td></tr>, <tr style="vertical-align:top"><th style="text-align:center; font-weight:normal; border-bottom:#dcdcdc 1px solid; border-left:green 5px solid;">
<b>25 April</b></th><td style="border-bottom:#dcdcdc 1px solid">
Reported recoveries surpassed active cases</td></tr>, <tr style="vertical-align:top"><th style="text-align:center; font-weight:normal; border-bottom:#dcdcdc 1px solid; border-left:green 5px solid;">
<b>26 April</b></th><td style="border-bottom:#dcdcdc 1px solid">
1000 reported recoveries</td></tr>, <tr style="vertical-align:top"><th style="text-align:center; font-weight:normal; border-bottom:#dcdcdc 1px solid; border-left:black 5px solid;">
<b>28 April</b></th><td style="border-bottom:#dcdcdc 1px solid">
25 reported deaths <br/>2000 confirmed cases</td></tr>]

In [30]:
#initializing lists to hold data while looping
dt = []
ev = []

In [31]:
#Using a for loop to scrape the data
for i in trtag2:
  dt.append(i.find("th").text.strip())
  ev.append(i.find("td").text.replace("<br/>","").strip())

In [32]:
#dictionary creation for putting data in the form of a dataframe
tn_mep={
    'DATE':dt,
    'EVENT':ev
}

In [33]:
#Converting the data into dataframe
tn_mep_data = pd.DataFrame(tn_mep)

In [34]:
#converting the dataframe to csv
tn_mep_data.to_csv("MAJOR_EVENTS_TILL_APRIL_30.csv")

In [35]:
#table 3 output
tn_mep_data

        DATE                                              EVENT
0   07 March                               First confirmed case
1   15 March  Closure of commercial establishments, schools ...
2   20 March                               State borders closed
3   22 March                         Janta Curfew - Nation wide
4   24 March                                Section 144 imposed
5   25 March  First reported death  Nationwide lockdown impo...
6   31 March  100 confirmed cases  First case identified fro...
7   11 April                                 10 reported deaths
8   12 April                               1000 confirmed cases
9   14 April            Nationwide lockdown extended till 3 May
10  15 April                            100 reported recoveries
11  21 April                            500 reported recoveries
12  25 April         Reported recoveries surpassed active cases
13  26 April                           1000 reported recoveries
14  28 April            25 reported deaths 2000 confirmed cases